@import url("./clear-style.css");

body {
	height: 100%;
	font-size: medium;
	font-family: Helvetica;
	background-image: url("/img/main_bg.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
}

.content {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 85%;
	margin: 0 auto;
}
.content__navbar,

.content__footer {
	background-color: Silver;
	box-shadow: 6px 6px 6px 0px darkgray;
}

.content__navbar {
	min-height: 100px;
	margin: 0 1%;
	border-radius: 0 0 5px 5px;
}

.content__main {
	margin: 1%;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
}

.content__footer {
	min-height: 75px;
	margin: 0 1%;
	padding-top: 1%;
	border-radius: 5px 5px 0 0;
	text-align: center;
}

.content__main .row {
	background-color: Silver;
	box-shadow: 6px 6px 6px 0px darkgray;
	border-radius: 0 5px 0 0;
}
.content__main .row--tabs {
	box-shadow: none
}

.row {
	display: flex;
	padding: 0.5%;
}
.content__main .row--max {
	flex: 1 1 auto;
	border-radius: 0 0 5px 5px;
}

.row__element {
	height: 100%;
	padding: 1%;
	align-self: center;
	flex: 1 1 auto;
	flex-wrap: wrap;
	display: flex;
}
.row__element--end{
	justify-content:end;
}

.info-row {
	display: flex;
	flex-wrap: wrap;
}
.info-table-name,
.info-column-name {
	display: flex;
	width: 16ch;
	padding: 0.3em;
	margin: 0.1em;
	border: 0.07em solid DimGray;
	border-radius: 0.3em;
	vertical-align: baseline;
	position: relative;
}
.info-table-name {
	font-weight: bold;
	text-transform: uppercase;
}
.cell {
	display: flex;
	align-items: center;
}
.info-column-name .tooltip {
	visibility: hidden;
	width: 10ch;
	background-color: rgba(169, 169, 169, 0.747);
	width: 120px;
	text-align: center;
	border: 0.07em solid DimGray;
	border-radius: 0.3em;
	padding: 0.3em 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	top: -1em;
	left: 70%;
}

.info-column-name:hover .tooltip {
	visibility: visible;
}
.info-column-name {
	cursor: pointer;
}

.centered {
	text-align: center;
}

form{
	min-width: 25em;
}
.pre {
	width: 25em;
	height: 100%;
	padding: 2%;
	border-radius: 0.3em;
	border: 2px solid DimGray;
}
pre {
	padding: 1%;
	white-space: pre-line;
}

fieldset {
	border-radius: 5px;
	border: 2px solid DimGray;
	padding: 2%;
	font-size: 18px;
}

label {
	width: auto;
	padding: 0.5em;
	margin: 1%;
	background-color: Gainsboro;
	border-radius: 5px;
	border: 2px solid DimGray;
}

textarea, pre {
	width: 100%;
	font-family: Courier, monospace;
	border-radius: 5px;
	border: 2px solid DimGray;
	padding: 1%;
	background-color: Gainsboro;
}

button {
	width: 30%;
	height: 3em;
	margin: 0.3%;
	padding: 0.6em;
	float: right;
	border: 2px solid DimGray;
	border-radius: 5px;
	background-color: darkgray;
}

button:hover {
	background-color: gray;
}
.simple-sql-btn, .tab-btn {
	width: auto;
}
.tab-btn.active{
	border-bottom: 0;
	background-color: silver;
	}

.row--tabs{
	margin: 0;
	padding: 0;
	background-image: url("/img/main_bg.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: none;
	border-radius: 5px 5px 0 0;
}

.tab-btn {
	margin:0;
	padding: 1%;
	border: 1px solid DimGray;
	border-left: 0;
	border-top: 0;
	border-bottom: 0;
	border-radius: 5px 5px 0 0;
}

.tab-btn:last-child {
	box-shadow: 3px 3px 3px 3px darkgray;
}
